# Generated on Sun, 23 Jan 2022 16:04:43 -0800
#
# This file consists of UTF-8 text. Do not save it as anything else.
#
# Key-value pairs are defined as one or more lines prefixed with 'k:' for the
# key, followed by one or more lines prefixed with 'v:' or 'v#:', where # is a
# digit (0-9), for the value. These prefixes are then followed by a quoted
# string, as generated by Text.quote(). When two or more lines with the same
# prefix are present in a row, they will be concatenated together with an
# intervening \n character.
#
# Do NOT modify the 'k' values. They are the values as seen in the code.
#
# Replace the 'v' values with the appropriate translation.
#
# 'v' values followed by a digit are for variations on the same english word
# that may be needed for other languages, depending on context. You will need
# to seek these out in the code to determine which alternate is used where.
# By default, no keys use alternates. Only those that were specifically
# requested by a translator and the code has been adjusted to request them
# via a context value will be used.

k:""
v:""

k:"\nEncumbrance [%d]"
v:"\nBelastung [%d]"

k:"\n{0}{1} a contained quantity which {2}"
v:"\n{0}{1} enthält eine Quantität die {2}"

k:"\n{0}{1} a contained weight which {2}"
v:"\n{0}{1} enthält eine Menge die {2}"

k:"\n{0}{1} a skill whose name {2}"
v:"\n{0}{1} eine Fähigkeit dessen Name {2}"

k:"\n{0}{1} an advantage whose name {2}"
v:"\n{0}{1} ein Vorteil dessen Name {2}"

k:"\n{0}{1} college count which {2}"
v:"\n{0}{1} college count which {2}"

k:"\n{0}{1} {2} {3} of any kind"
v:"\n{0}{1} {2} {3} of any kind"

k:"\n{0}{1} {2} {3} whose category {4}"
v:"\n{0}{1} {2} {3} whose category {4}"

k:"\n{0}{1} {2} {3} whose college {4}"
v:"\n{0}{1} {2} {3} whose college {4}"

k:"\n{0}{1} {2} {3} whose name {4}"
v:"\n{0}{1} {2} {3} whose name {4}"

k:"    Created: %s\n"
v:"    Erstellt: %s\n"

k:"    Used text template file: %s\n"
v:"    Used text template file: %s\n"

k:"  ** ERROR ENCOUNTERED **"
v:"  ** ERROR ENCOUNTERED **"

k:"  Creating PNG... "
v:"  Erstelle PNG... "

k:"  Creating from text template... "
v:"  Erstelle aus Textvorlage... "

k:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"
v:" (e.g. '+5 lb', '-5 lb', '+10%', '-10%')"

k:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"
v:" (e.g. '+5 lb', '-5 lb', 'x10%', 'x3', 'x2/3')"

k:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"
v:" (e.g. '+5', '-5', '+10%', '-10%', 'x3.2)"

k:" (e.g. 'x2', '+2 CF', '-0.2 CF')"
v:" (e.g. 'x2', '+2 CF', '-0.2 CF')"

k:" Block"
v:" Block"

k:" Files"
v:" Dateien"

k:" Parry"
v:" Parade"

k:" and level {0}"
v:" und level {0}"

k:" at "
v:" bei "

k:" is missing."
v:" fehlt."

k:" level {0} and tech level matches"
v:" level {0} und tech level stimmen überein"

k:"%s %s\n%s Architecture\nJava %s"
v:"%s %s\n%s Architecture\nJava %s"

k:"%s (%s per %s)"
v:"%s (%s per %s)"

k:"%s Change"
v:"%s Ändern"

k:"%s If holding a shield, double the penalty to hit: -4 for shield arm instead of -2."
v:"%s Falls ein Schild gehalten wird, verdoppelt sich der Malus zum treffen: -4 für einen Schildarm statt -2."

k:"%s Output Templates"
v:"%s Output Templates"

k:"%s already exists!\nDo you want to replace it?"
v:"%s besteht bereits!\nMöchten Sie es ersetzen?"

k:"%s is up to date (re-download v%s)"
v:"%s is up to date (re-download v%s)"

k:"%s items remaining to be edited."
v:"%s Objekte müssen noch angepasst werden."

k:"%s update was successful."
v:"%s update war erfolgreich."

k:"%s v%s is available!"
v:"%s v%s ist verfügbar!"

k:"(base only)"
v:"(base only)"

k:"(development)"
v:"(development)"

k:"(levels only)"
v:"(levels only)"

k:"** From container - not modifiable here **"
v:"** From container - not modifiable here **"

k:", notes {0},"
v:", notes {0},"

k:", specialization {0},"
v:", specialization {0},"

k:"--loadsave"
v:"--loadsave"

k:"--margins <margins>"
v:"--margins <margins>"

k:"--paper <size>"
v:"--paper <size>"

k:"--png"
v:"--png"

k:"--text <file>"
v:"--text <file>"

k:"-h, --help"
v:"-h, --help"

k:"-v, --version"
v:"-v, --version"

k:"1 advantage remaining to be processed."
v:"1 Vorteil muss noch verarbeitet werden."

k:"1 item remaining to be edited."
v:"1 Objekt muss noch angepasst werden."

k:"1 item remaining to be named."
v:"1 Objekt muss noch benannt werden."

k:"1 sec"
v:"1 sek"

k:"; Cost: -%d"
v:"; Kosten: -%d"

k:"; Cost: -1"
v:"; Kosten: -1"

k:"; Time: x1/%d, rounded up, min 1 sec"
v:"; Zeit: x1/%d, aufgerundet, min 1 sek"

k:"A divisor to be applied second to determine the threshold value"
v:"Ein Divisor der als zweites angewandt wird um den Grenzwert zu ermitteln"

k:"A file could not be deleted."
v:"Eine Datei konnte nicht gelöscht werden."

k:"A multiplier to be applied first to determine the threshold value"
v:"Ein Multiplaktor der als erstes angewandt wird um den Grenzwert zu ermitteln"

k:"A reference to the book and page this %s appears on (e.g. B22 would refer to \"Basic Set\", page 22)"
v:"Ein Verweis zur Buchseite auf dem %s erscheint (z.B. B22 verweist auf \"Basic Set\", Seite 22)"

k:"A short description of the current threshold state"
v:"Eine kurze Beschreibung des aktuellen Grenzwertes"

k:"A unique ID for the attribute"
v:"Eine einzigartige ID für das Attribut"

k:"A0"
v:"A0"

k:"A1"
v:"A1"

k:"A2"
v:"A2"

k:"A3"
v:"A3"

k:"A4"
v:"A4"

k:"A5"
v:"A5"

k:"A6"
v:"A6"

k:"About GCS"
v:"Über GCS"

k:"Acc"
v:"Gen"

k:"Accent"
v:"Akzent"

k:"Accuracy"
v:"Genauigkeit"

k:"Acrobat"
v:"Akrobat"

k:"Add"
v:"Hinzufügen"

k:"Add Attribute"
v:"Füge Attribut hinzu"

k:"Add Hit Location"
v:"Füge Trefferzone hinzu"

k:"Add Hit Location Sub-Table"
v:"Füge Trefferzonenuntertabelle hinzu"

k:"Add Natural Attacks Advantage"
v:"Füge Natürliche Angriffe Vorteil hinzu"

k:"Add Pool Threshold"
v:"Füge Pool Grenzwert Hinzu"

k:"Add Rows"
v:"Füge Reihen hinzu"

k:"Add a default"
v:"Füge Voreinstellungen hinzu"

k:"Add a feature"
v:"Füge eine Funktion hinzu"

k:"Add a half Level"
v:"Füge ein halbes Level hinzu"

k:"Add a modifier"
v:"Füge einen Modifikator hinzu"

k:"Add a prerequisite list to this list"
v:"Füge eine Vorraussetzungsliste zu dieser Liste hinzu"

k:"Add a prerequisite to this list"
v:"Füge eine Vorraussetzung zu dieser Liste hinzu"

k:"Add an attack"
v:"Füge einen Angriff hinzu"

k:"Addition"
v:"Hinzufügen"

k:"Additional notes for your own reference. These only exist in character sheets and will be removed if transferred to a data list or template"
v:"Zusätzliche Notizen für den eigenen Bedarf. Diese exisiteren nur in den Charakterbögen und werden entfernt sobald diese in eine Datenliste oder Vorlage übertragen werden"

k:"Adjustments that are applied due to Self-Control Roll limitations"
v:"Anpassungen welche auf Selbstkontrollewurfeinschränkungen angewendet werden"

k:"Advantage"
v:"Vorteil"

k:"Advantage Modifiers Library"
v:"Advantage Modifiers Library"

k:"Advantages"
v:"Vorteile"

k:"Advantages & Disadvantages"
v:"Vorteile & Nachteile"

k:"Advantages Library"
v:"Vorteile Bibliothek"

k:"Advantages, Disadvantages & Quirks"
v:"Vorteile, Nachteile und Eigenheiten"

k:"Age"
v:"Alter"

k:"Age Change"
v:"Altersänderung"

k:"All Readable Files"
v:"Alle lesbaren Dateien"

k:"All rights reserved"
v:"All rights reserved"

k:"Alpha"
v:"Alpha"

k:"Already Exists!"
v:"Besteht bereits!!"

k:"Alternative Abilities"
v:"Alternative Talente"

k:"An ID for the body type table"
v:"Eine ID für die Körpertypentabelle"

k:"An ID for the hit location"
v:"Eine ID für die Trefferzone"

k:"An addition to be applied third to determine the threshold value"
v:"Ein Zusatz der als drittes angewendet wird um den Grenzwert zu bestimmen"

k:"An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals."
v:"Ein Angriff welcher um 1 verfehlt trifft stattdessen den Torso. Herz, Lunge, Nieren, etc. Erhöht den Verwundungsmodifikator für eine aufspießende (imp) oder eine stechende(pi-, pi, pi+, pi++) Attacke auf x3. Erhöht den Verwundungsmodifikator für einen Schmalen-Strahl Brandangriff (burn) auf x2. Andere Angriffe können Lebenswichtige Organe nicht anvisieren."

k:"An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit."
v:"Ein Angriff der um 1 verfehlt trifft stattdessen den Torso. Männliche Humanoide erleiden einen doppelten Schock durch Schmetterschaden (cr) und kriegen -5 auf Knockdown Würfe. Ansonsten wie einen Torsotreffer behandeln."

k:"An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead."
v:"Ein Angriff der um 1 verfehlt trifft stattdessen den Torso. Kinn, Wangen, Nase, Ohren, etc. Falls das Ziel einen offenen Helm trägt dann ignoriere die Schadensreduktion. Knockdown würfe bekommen -5. Kritische Treffer benutzen die kritische Treffer Tabelle (B556). Korrosionsschaden (cor) bekommt einen x1½ Verwundungsmodifikator, fügt eine schwere Verwundung hinzu und blendet ein Auge (beide Augen bei Schaden über voller TP). Zufällige Angriffe von hinten treffen stattdessen den Schädel."

k:"An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!"
v:"Ein Angriff der um 1 verfehlt trifft stattdessen den Torso. Hals und Kehle. Erhöht den Verwundungsmultiplikator von Schmetterschaden (cr) und Korrosionsschaden (cor) auf x1½, und das von Schnittschaden (cut) auf x2. Der Spielleiter darf sich auch dafür entscheiden, dass jemand der bei durch einen Tod durch Schnittschaden am Hals seinen Kopf verliert!"

k:"An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!"
v:"Ein Angriff der um 1 verfehlt trifft stattdessen den Torso. Nur aufspießende (imp, stechende (pi -, pi, pi+, pi+), und Schmale-Strahl Brandangriffe (burn) können die Augen anvisieren - und nur von der Front oder Seiten. Verletzungen über TP÷10 blendet das Auge. Ansonsten wie den Schädel aber ohne Extra Schadensreduktion behandeln."

k:"An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage."
v:"Ein Angriff der um 1 verfehlt trifft stattdessen den Torso. Verwundungsmodifikator ist x4. Knockdown Würfe sind auf -10. Kritische Treffer nutzen die kritische Kopftreffertabelle (B556). Ausnahme: Diese Spezialeffekte treffen nicht auf giftigen Schaden (tox) zu."

k:"An description of any special effects for hits to this location"
v:"Eine Beschreibung für jeden Spezialeffekt für Treffer in dieser Zone"

k:"An error occurred while trying to export the sheet as %s."
v:"Ein Fehler trat beim Versuch den Bogen als %s zu exportieren auf."

k:"An error occurred while trying to export the sheet as PNG."
v:"Ein Fehler trat während des exportierens des Bogens zu PNG auf."

k:"An error occurred while trying to update the %s:\n\n"
v:"Ein Fehler trat beim Versuch %s:\n\n zu updaten auf"

k:"An explanation of effects of the current threshold state"
v:"Eine Erklärung der Effekte des derzeitigen Grenzwertszustand"

k:"Ancestry"
v:"Herkunft"

k:"Ancestry Changed"
v:"Herkunft geändert"

k:"Ancestry Settings"
v:"Herkunft Einstellungen"

k:"Any Category"
v:"Irgendeine Kategorie"

k:"Any notes for VTT use; see the instructions for your VTT to determine if/how these can be used"
v:"Notizen die VTT benutzt; betrachte die Anweisungen deines VTT um zu bestimmen wie diese genutzt werden"

k:"Any notes that you would like to show up in the list along with this advantage"
v:"Jede Notiz welche du gerne in der Liste mit diesem Vorteil anzeigen möchtest"

k:"Any notes that you would like to show up in the list along with this equipment"
v:"Jede Notiz welche du gerne in der Liste mit dieser Ausrüstung anzeigen möchtest"

k:"Any notes that you would like to show up in the list along with this modifier"
v:"Jede Notiz welche du gerne in der Liste mit diesem Modifikator anzeigen möchtest"

k:"Any notes that you would like to show up in the list along with this skill"
v:"Jede Notiz welche du gerne in der Liste mit dieser Fähigkeit anzeigen möchtest"

k:"Any notes that you would like to show up in the list along with this spell"
v:"Jede Notiz welche du gerne in der Liste mit diesem Zauber anzeigen möchtest"

k:"Any notes that you would like to show up in the list along with this technique"
v:"Jede Notiz welche du gerne in der Liste mit diesem Technik anzeigen möchtest"

k:"Apply"
v:"Anwenden"

k:"Apply Template"
v:"Vorlage anwenden"

k:"Apply Template To Character Sheet"
v:"Vorlage auf Charakterbogen anwenden"

k:"Arcane"
v:"Arkan"

k:"Are you sure you want to delete these files?"
v:"Sicher, dass du diese Daten löschen möchtest?"

k:"Are you sure you want to delete this file?"
v:"Sicher, dass du diese Datei löschen möchtest?"

k:"Arm"
v:"Arm"

k:"Armor Divisor"
v:"Rüstungsdivisor"

k:"Attribute Settings"
v:"Attribut Einstellungen"

k:"Attributes"
v:"Attribute"

k:"Attributes for %s"
v:"Attribute für %s"

k:"Attributes…"
v:"Attribute…"

k:"Automatically fill in new character identity and description information with randomized choices"
v:"Automatisches erzeugen einer neuen zufälligen Charakteridentität mitsamt Beschreibungen"

k:"Available options:"
v:"Verfügbare Optionen:"

k:"Background"
v:"Hintergrund"

k:"Banding"
v:"Randleiste"

k:"Base"
v:"Basis"

k:"Base Damage"
v:"Basisschaden"

k:"Base Skill"
v:"Basis Fähigkeit"

k:"Basic Lift"
v:"Basis Heben"

k:"Basic Move"
v:"Basis Bewegen"

k:"Basic Set"
v:"Basic Set"

k:"Basic Speed"
v:"Basis Geschwindigkeit"

k:"Basic Swing"
v:"Basis Schwung"

k:"Basic Thrust"
v:"Basis Stoß"

k:"Birthday"
v:"Geburtstag"

k:"Birthday Change"
v:"Geburtstag Änderung"

k:"Bite"
v:"Biss"

k:"Block"
v:"Block"

k:"Block Layout"
v:"Block Layout"

k:"Block Modifier"
v:"Block Modifikator"

k:"Blue"
v:"Blau"

k:"Body Type Settings"
v:"Körpertyp Einstellungen"

k:"Body Type for %s"
v:"Körpertyp für %s"

k:"Body Type…"
v:"Körpertyp…"

k:"Bold"
v:"Fett"

k:"Bold Italic"
v:"Fett Kursiv"

k:"Bonus Per Die"
v:"Bonus per Würfel"

k:"Bottom Margin"
v:"Untere Marge"

k:"Brightness"
v:"Helligkeit"

k:"Bulk"
v:"Handlichkeit"

k:"Button"
v:"Button"

k:"CR: 12 (Resist Quite Often)"
v:"CR: 12 (Widersteht sehr häufig)"

k:"CR: 15 (Resist Almost All The Time)"
v:"CR: 15 (Widersteht fast immer)"

k:"CR: 6 (Resist Rarely)"
v:"CR: 6 (Widersteht selten)"

k:"CR: 9 (Resist Fairly Often)"
v:"CR: 9 (Wiedersteht häufig)"

k:"CR: N/A (Cannot Resist)"
v:"CR: N/A (Kann nicht widerstehen)"

k:"Calendar"
v:"Kalendar"

k:"Calendar Settings"
v:"Kalendar Einstellungen"

k:"Calendar month names must not be empty"
v:"Monatsnamen im Kalendar dürfen nicht leer sein"

k:"Calendar months must have at least 1 day"
v:"Kalendarmonate müssen aus mindestens 1 Tag bestehen"

k:"Calendar must have at least one month"
v:"Kalendar müssen aus mindestens einem Monat bestehen"

k:"Calendar must have at least one season"
v:"Kalendar müssen zumindest eine Jahreszeit beinhalten"

k:"Calendar must have at least one week day"
v:"Kalendar müssen zumindest einen Wochentag beinhalten"

k:"Calendar season names must not be empty"
v:"Kalendar Jahreszeit Namen dürfen nicht leer sein"

k:"Calendar seasons must end in a valid day within the month"
v:"Kalendar Jahreszeiten müssen in einem gültigen Tag im Monat enden"

k:"Calendar seasons must end in a valid month"
v:"Kalendar Jahreszeiten müssen in einem gültigen Monat enden"

k:"Calendar seasons must start in a valid day within the month"
v:"Kalendar Jahreszeiten müssen an einem gültigen Tag im Monat beginnen"

k:"Calendar seasons must start in a valid month"
v:"Kalendar Jahreszeiten müssen in einem gültigen Monat beginnen"

k:"Calendar week day names must not be empty"
v:"Kalendar Wochentagsnamen dürfen nicht leer sein"

k:"Calendar's first week day of the first year must be a valid week day"
v:"Der erste Tag der ersten Woche des ersten Jahres des Kalendars muss ein gültiger Wochentag sein"

k:"Can't Redo"
v:"Kann nicht rückgängig machen"

k:"Can't Undo"
v:"Kann nicht wiederherstellen"

k:"Cancel"
v:"Abbrechen"

k:"Cancel Remaining"
v:"Abbrechen verbleibt"

k:"Canceled!"
v:"Abgebrochen!"

k:"Cannot exceed default skill level by more than"
v:"Kann den Grundfähigkeitslevel nicht by mehr als folgende übersteigen:"

k:"Carried Equipment"
v:"Getragene Ausrüstung"

k:"Carried Equipment ({0}; ${1})"
v:"Getragene Ausrüstung ({0}; ${1})"

k:"Carry On Back"
v:"Auf Rücken tragen"

k:"Casting Cost"
v:"Zauberkosten"

k:"Casting Time"
v:"Beschwörungszeit"

k:"Categories"
v:"Kategorien"

k:"Category"
v:"Kategorie"

k:"Centimeters"
v:"Centimeter"

k:"Change Library Locations"
v:"Ändere Speicherorte der Bibliotheken"

k:"Character Sheet"
v:"Charakterbogen"

k:"Character Template"
v:"Charaktervorlage"

k:"Character already exists"
v:"Charakter existiert bereits"

k:"Check the fields you'd like to randomize for the ancestry:"
v:"Hake die Felder an die Du für die Herkunft zufällig ermitteln willst:"

k:"Checking for GCS updates…"
v:"Überprüfe auf GCS updates…"

k:"Checking for updates to %s"
v:"Checking for updates to %s"

k:"Choice Name"
v:"Choice Name"

k:"Choose a color…"
v:"Wähle eine Farbe…"

k:"Class"
v:"Klasse"

k:"Clear"
v:"Bereinigen"

k:"Close"
v:"Schließen"

k:"Collapse"
v:"Collapse"

k:"College"
v:"Schule"

k:"Color Settings"
v:"Color Settings"

k:"Colors…"
v:"Farben…"

k:"Condition"
v:"Bedingung"

k:"Conditional Modifiers"
v:"Bedingungsabhängige Modifikatoren"

k:"Confirm Change"
v:"Änderung bestätigen"

k:"Confirm Reset"
v:"Zurücksetzen bestätigen"

k:"Consecutive unary operators are not allowed (index=%d)"
v:"Consecutive unary operators are not allowed (index=%d)"

k:"Container Type"
v:"Behälter Typ"

k:"Content"
v:"Inhalt"

k:"Control"
v:"Control"

k:"Control Edge"
v:"Control Edge"

k:"Controls how the randomizable portions of the character sheet are resolved when the container type is set to Race"
v:"Kontrolliert wie zufällige Teile des Charakterbogens benutzt werden wenn der Behältertyp auf Volk gestellt wird"

k:"Convert to Container"
v:"Zu Behälter umwandeln"

k:"Copy"
v:"Kopieren"

k:"Copy to Character Sheet"
v:"Kopiere zu Charakterbogen"

k:"Copy to Template"
v:"Kopiere zu Vorlage"

k:"Copyright ©%s by %s"
v:"Copyright ©%s by %s"

k:"Cost"
v:"Kosten"

k:"Cost Adjustment"
v:"Kostenanpassung"

k:"Cost Modifier"
v:"Kostenmodifikator"

k:"Create New"
v:"Erschaffe Neu"

k:"Create PNG versions of sheets specified on the command line."
v:"Create PNG versions of sheets specified on the command line."

k:"Create text versions of sheets specified on the command line using the specified template file."
v:"Create text versions of sheets specified on the command line using the specified template file."

k:"Created"
v:"Erschaffen"

k:"Current %s"
v:"Derzeit %s"

k:"Current %s Change"
v:"Derzeit %s Änderung"

k:"Current Tab"
v:"Derzeitige Reiterkarte"

k:"Cut"
v:"Ausschneiden"

k:"DR"
v:"SR"

k:"DR Bonus"
v:"SR Bonus"

k:"DX"
v:"GE"

k:"Damage"
v:"Schaden"

k:"Damage Progression"
v:"Schadensverlauf"

k:"Dark Mode"
v:"Abgedunkelter Modus"

k:"Dead"
v:"Tot"

k:"Decimal"
v:"Dezimal"

k:"Decrease Skill Level"
v:"Senke Fähigkeitslevel"

k:"Decrement"
v:"Senken"

k:"Decrement Level"
v:"Senke Level"

k:"Decrement Points"
v:"Senke Punkte"

k:"Decrement Quantity"
v:"Senke Quantität"

k:"Decrement Skill Level"
v:"Senke Fähigkeitslevel"

k:"Decrement Spell Level"
v:"Senke Zauberlevel"

k:"Decrement Tech Level"
v:"Senke Techlevel"

k:"Decrement Uses"
v:"Senke Benutzungen"

k:"Default Attributes"
v:"Standart Attribute"

k:"Default Attributes…"
v:"Standart Attribute…"

k:"Default Body Type"
v:"Standart Körpertyp"

k:"Default Body Type…"
v:"Standart Körpertyp…"

k:"Default Sheet Settings…"
v:"Standart Charakterbogen Einstellungen…"

k:"Default: "
v:"Standart: "

k:"Defaults"
v:"Standarts"

k:"Defaults To"
v:"Standartmäßig"

k:"Delete"
v:"Löschen"

k:"Delete File"
v:"Lösche Datei"

k:"Delete {0} Files"
v:"Lösche {0} Dateien"

k:"Description"
v:"Beschreibung"

k:"Determines the method used to calculate thrust and swing damage"
v:"Bestimmt die Methode um Stoß- und Schwungschaden zu berechnen"

k:"Development Version"
v:"Development Version"

k:"Development versions don't look for GCS updates"
v:"Development versions don't look for GCS updates"

k:"Dexterity"
v:"Geschicklichkeit"

k:"Diff"
v:"Diff"

k:"Difficulty"
v:"Schwierigkeit"

k:"Disadvantages"
v:"Nachteile"

k:"Discard"
v:"Verwerfen"

k:"Displays a description of each option."
v:"Zeigt eine Beschreibung jeder Option an."

k:"Displays the program version."
v:"Zeigt die Programmversion an."

k:"Divider"
v:"Divider"

k:"Divisor"
v:"Divisor"

k:"Dodge"
v:"Ausweichen"

k:"Does not have"
v:"Hat nicht/kein"

k:"Double-click to set a character portrait. The dimensions of the chosen picture should be in a ratio of 3 pixels wide for every 4 pixels tall to scale without distortion. Dimensions of {0}x{1} are ideal."
v:"Double-click to set a character portrait. The dimensions of the chosen picture should be in a ratio of 3 pixels wide for every 4 pixels tall to scale without distortion. Dimensions of {0}x{1} are ideal."

k:"Downloading and installing the %s…"
v:"Lade und installiere %s…"

k:"Drop Area"
v:"Ablagebereich"

k:"Duplicate"
v:"Duplizieren"

k:"Duplicate Rows"
v:"Dupliziere Reihe"

k:"Duplicate key binding"
v:"Dupliziere Tastenbelegung"

k:"Duplicate the selected attacks"
v:"Dupliziere ausgewählte Angriffe"

k:"Duration"
v:"Dauer"

k:"Dying #%d"
v:"Sterben #%d"

k:"Edit"
v:"Bearbeite"

k:"Edit {0}"
v:"Bearbeite {0}"

k:"Editable"
v:"Bearbeitbar"

k:"Editable Border"
v:"Bearbeitbarer Rahmen"

k:"Enable Modifiers"
v:"Aktivierte Modifikator"

k:"Enabled"
v:"Aktiviert"

k:"Encumbrance"
v:"Belastung"

k:"Encumbrance, Move & Dodge"
v:"Belastung, Bewegung & Ausweichen"

k:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."
v:"Enter a weight or percentage, e.g. \"2 lb\" or \"5%\"."

k:"Enter text here and press RETURN to select all matching items"
v:"Enter text here and press RETURN to select all matching items"

k:"Enter text here to narrow the list to only those rows containing matching items"
v:"Enter text here to narrow the list to only those rows containing matching items"

k:"Equipment"
v:"Ausrüstung"

k:"Equipment Library"
v:"Ausrüstungsbibliothek"

k:"Equipment Modifiers Library"
v:"Ausrüstungsmodifikatorbibliothek"

k:"Equipped"
v:"Ausgerüstet"

k:"Error"
v:"Fehler"

k:"Evince"
v:"Bekunden"

k:"Exit"
v:"Verlassen"

k:"Exotic"
v:"Exotic"

k:"Explanation"
v:"Erklärung"

k:"Export To…"
v:"Exportiere nach…"

k:"Export to GURPS Calculator was successful."
v:"Export zum GURPS Calculator war erfolgreich"

k:"Export…"
v:"Exportiere…"

k:"Expression is invalid"
v:"Ausdruck ungültig"

k:"Extended"
v:"Erweitert"

k:"Eye Color Change"
v:"Augenfarbenänderung"

k:"Eyes"
v:"Augen"

k:"FP"
v:"MP"

k:"Face"
v:"Gesicht"

k:"Fatigue Points"
v:"Müdigkeitspunkte"

k:"Features"
v:"Funktionen"

k:"Feet"
v:"Fuß"

k:"Feet & Inches"
v:"Fuß & Zoll"

k:"Feet (') & Inches (\")"
v:"(') Fuß & (\") Zoll"

k:"File"
v:"Datei"

k:"Fill in initial description"
v:"Ursprüngliche Beschreibung einsetzen"

k:"Filter"
v:"Filter"

k:"Focused Editable Border"
v:"Focused Editable Border"

k:"Focused Tab"
v:"Focused Tab"

k:"Font Settings"
v:"Font Settings"

k:"Fonts…"
v:"Schriftarten…"

k:"Foot"
v:"Fuß"

k:"Foxit PDF"
v:"Foxit PDF"

k:"Fragmentation"
v:"Fragmentation"

k:"Fragmentation Damage"
v:"Fragmentschaden"

k:"Fright Check"
v:"Angstprobe"

k:"Full Name"
v:"Vollständiger Name"

k:"Function not closed"
v:"Funktion nicht geschlossen"

k:"Function not defined: %s"
v:"Funktion nicht definiert: %s"

k:"GCS %s update was canceled."
v:"GCS %s update wurde abgebrochen."

k:"GCS has no update available"
v:"Kein GCS Update verfügbar"

k:"GCS v%s is available!"
v:"GCS v%s ist verfügbar!"

k:"GIF Files"
v:"GIF Files"

k:"GURPS Calculator Key"
v:"GURPS Calculator Key"

k:"GURPS Calculator…"
v:"GURPS Calculator…"

k:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
k:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."
v:"GURPS is a trademark of Steve Jackson Games, used by permission. All rights reserved."
v:"This product includes copyrighted material from the GURPS game, which is used by permission of Steve Jackson Games."

k:"Gender"
v:"Geschlecht"

k:"Gender Change"
v:"Geschlecht ändern"

k:"General Settings"
v:"AllgemeineEinstellungen"

k:"General Settings…"
v:"Allgemeine Einstellungen…"

k:"GitHub Account:"
v:"GitHub Account:"

k:"Gives a DR bonus of"
v:"Gibt einen SR Bonus von"

k:"Gives a conditional modifier of"
v:"Gibt einen bedigungsabhängigen Modifikator von"

k:"Gives a reaction modifier of"
v:"Gibt einen Reaktionsmodifaktor von"

k:"Gives a skill level bonus of"
v:"Gibt einen Fähigkeitslevelbonus von"

k:"Gives a skill point bonus of"
v:"Gibt einen Fähigkeitspunktebonus von"

k:"Gives a spell level bonus of"
v:"Gibt einen Zauberlevelbonus von"

k:"Gives a spell point bonus of"
v:"Gibt einen Zauberpunktebonus von"

k:"Gives a weapon damage bonus of"
v:"Gibt einen Waffenschadenbonus von"

k:"Gives an attribute bonus of"
v:"Gibt einen Attributbonus von"

k:"Grams"
v:"Gramm"

k:"Green"
v:"Grün"

k:"Groin"
v:"Unterleib"

k:"Group"
v:"Gruppe"

k:"HP"
v:"TP"

k:"HSB"
v:"HSB"

k:"HT"
v:"HT"

k:"Hair"
v:"Haar"

k:"Hair Change"
v:"Haar ändern"

k:"Halve Dodge"
v:"Halbiertes Ausweichen"

k:"Halve Dodge (round up)"
v:"Halbiertes Ausweichen (aufrunden)"

k:"Halve Move"
v:"Halbierte Bewegung"

k:"Halve Move (round up)"
v:"Halbierte Bewegung (aufrunden)"

k:"Halve ST"
v:"Halbierte ST"

k:"Halve ST (round up; does not affect HP and damage)"
v:"Halbierte ST (aufrunden; beeinflusst TP und Schaden nicht)"

k:"Hand"
v:"Hand"

k:"Handedness Change"
v:"Händigkeit ändern"

k:"Has"
v:"hat"

k:"Has Half Levels"
v:"hat halbe Level"

k:"Has Levels"
v:"Hat Level"

k:"Has No Levels"
v:"Hat keine Level"

k:"Header"
v:"Kopfzeile"

k:"Health"
v:"Gesundheit"

k:"Healthy"
v:"Gesund"

k:"Hearing"
v:"Hören"

k:"Heavy"
v:"Schwer"

k:"Height"
v:"Höhe"

k:"Height Change"
v:"Höhe ändern"

k:"Help"
v:"Hilfe"

k:"Hex RGB"
v:"Hex RGB"

k:"Hint"
v:"Hinweis"

k:"Hit Penalty"
v:"Treffermalus"

k:"Hit Points"
v:"Trefferpunkte"

k:"Houserule originating with Kevin Smyth. See https://gamingballistic.com/2020/12/04/df-eastmarch-boss-fight-and-house-rules/"
v:"Hausregel von Kevin Smyth. Siehe https://gamingballistic.com/2020/12/04/df-eastmarch-boss-fight-and-house-rules/"

k:"Houserule that use d3s instead of d6s for Damage. See: https://github.com/richardwilkes/gcs/pull/393"
v:"Hausregel die W3er statt W6en für Schaden bentuzt. Siehe: https://github.com/richardwilkes/gcs/pull/393"

k:"Hue"
v:"Farbton"

k:"Humanoid"
v:"Humanoid"

k:"ID"
v:"ID"

k:"IQ"
v:"IQ"

k:"Icon Button"
v:"Icon Button"

k:"Icon Button Rollover"
v:"Icon Button Rollover"

k:"Identity"
v:"Identität"

k:"If checked, the weight of this item is not considered when calculating encumbrance penalties for skills"
v:"Falls angehakt wird das Gewicht dieses Gegenstandes nicht einberechnet wenn der Belastungsmalus für Fähigkeiten kalkuliert wird"

k:"If checked, this advantage is treated normally. If not checked, it is treated as if it didn't exist."
v:"Falls angehakt wird dieser Vorteil normal behandelt. Falls es nicht angehakt wird, wird es so behandelt als ob es nicht existiert."

k:"If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. %s"
v:"Falls ein Schild gehalten wird, verdopple den Treffermalus: -8 für die Schidlhand statt -4. %s"

k:"If your PDF is opening up to the wrong page when opening page references, enter an offset here to compensate."
v:"Falls deine PDF beim Öffnen in der Seitenverweisansicht die falsche Seite öffnet, kann man hier einen Versetzungsmodifikator angeben um zu kompensieren."

k:"Ignore"
v:"Ignorieren"

k:"Ignore for Skills"
v:"Ignoriere für Fähigkeiten"

k:"Image Files"
v:"Bilddateien"

k:"Image Resolution"
v:"Bildauflösung"

k:"Import…"
v:"Importiere…"

k:"Inactive Selection"
v:"Inaktive Auswahl"

k:"Inches"
v:"Zoll"

k:"Include unspent points in the character point total"
v:"Unverbrauchte Punkte in der Charakterpunkte Gesamtzahl miteinbeziehen"

k:"Include unspent points in total"
v:"Unverbrauchte Punkte insgesamt miteinbeziehen"

k:"Includes Fright Check Bonus"
v:"Enthält Angstprobenbonus"

k:"Includes Fright Check Penalty"
v:"Enthält Angstprobenmalus"

k:"Includes a Major Cost of Living Increase and Merchant Skill Penalty"
v:"Enthält eine große Lebenskostenerhöhung und Handelsfähigkeitsmalus"

k:"Includes a Minor Cost of Living Increase"
v:"Enthält eine kleine Lebenskostenerhöhung"

k:"Includes a Reaction Penalty for Failure"
v:"Enthält einen Reaktionsmalus bei Fehlschlag"

k:"Includes an Action Penalty for Failure"
v:"Enthält einen Aktionsmalus bei Fehlschlag"

k:"Includes modifiers from"
v:"Enthält Modifikatoren von"

k:"Increase Skill Level"
v:"Erhöhe Fähigkeitenlevel"

k:"Increment"
v:"Steigere"

k:"Increment Level"
v:"Steigere Level"

k:"Increment Points"
v:"Steigere Punkte"

k:"Increment Quantity"
v:"Steigere Quantität"

k:"Increment Skill Level"
v:"Steigere Fähigkeitslevel"

k:"Increment Spell Level"
v:"Steigere Zauberlevel"

k:"Increment Tech Level"
v:"Steigere Techlevel"

k:"Increment Uses"
v:"Steigere Benutzungen"

k:"Initial Points"
v:"Anfängliche Punkte"

k:"Initial Scale"
v:"Anfänglicher Maßstab"

k:"Inline"
v:"Inline"

k:"Inline & Tooltip"
v:"Inline & Tooltip"

k:"Install from:"
v:"Installiere von:"

k:"Instant"
v:"Sofortig"

k:"Integer"
v:"Integer"

k:"Intelligence"
v:"Intelligenz"

k:"Invalid argument: "
v:"Ungültiges Argument: "

k:"Invalid dice specification: %s"
v:"Ungültige Würfel Spezifikation: %s"

k:"Invalid file name"
v:"Ungültiger Dateiname"

k:"Invalid operand: "
v:"Ungültiger operand: "

k:"Invalid variable at index %d"
v:"Ungültige Variabel bei Index %d"

k:"Italic"
v:"Kursiv"

k:"Item"
v:"Objekt"

k:"Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Gegenstände welche nicht ausgerüstet wurden fügen keine Funktionen hinzu welche nicht normalerweise dem Charakter zugewiesen sind"

k:"JPEG Files"
v:"JPEG Datei"

k:"Jump To Search"
v:"Sprung zu Suche"

k:"Key Binding Settings"
v:"Tastenbelegungseinstellungen"

k:"Kick"
v:"Treten"

k:"Kilograms"
v:"Kilogramm"

k:"Kilometers"
v:"Kilometer"

k:"Knowing Your Own Strength"
v:"Kenne deine eigene Stärke"

k:"LC"
v:"LK"

k:"LC0: Banned"
v:"LK0: Verboten"

k:"LC1: Military"
v:"LK1: Militär"

k:"LC2: Restricted"
v:"LK2: Eingeschränkt"

k:"LC3: Licensed"
v:"LK3: Lizensiert"

k:"LC4: Open"
v:"LK4: Offen"

k:"Landscape"
v:"Landschaft"

k:"Leap Year Every may not be less than 2"
v:"Leap Year Every may not be less than 2"

k:"Leap Year Except must be a multiple of Leap Year Every"
v:"Leap Year Except must be a multiple of Leap Year Every"

k:"Leap Year Except must be greater than Leap Year Every if not 0"
v:"Leap Year Except must be greater than Leap Year Every if not 0"

k:"Leap Year Month must specify a valid month"
v:"Schaltjahr muss einen gültigen Monat spezifizieren"

k:"Leap Year Unless may not be set if Leap Year Except is 0"
v:"Leap Year Unless may not be set if Leap Year Except is 0"

k:"Leap Year Unless must be a multiple of Leap Year Except"
v:"Leap Year Unless must be a multiple of Leap Year Except"

k:"Leap Year Unless must be greater than Leap Year Except if not 0"
v:"Leap Year Unless must be greater than Leap Year Except if not 0"

k:"Left Arm"
v:"Linker Arm"

k:"Left Leg"
v:"Linkes Bein"

k:"Left Margin"
v:"Left Margin"

k:"Leg"
v:"Bein"

k:"Legal"
v:"Legal"

k:"Legality Class"
v:"Legalitätsklasse"

k:"Length Units"
v:"Längeneinheiten

k:"Letter"
v:"Letter"

k:"Level"
v:"Level"

k:"Levels"
v:"Levels"

k:"Library"
v:"Bibliothek"

k:"Library Explorer"
v:"Bibliotheksexplorer"

k:"License"
v:"License"

k:"Lifting & Moving Things"
v:"Dinge heben & bewegen"

k:"Light"
v:"Leicht"

k:"Light Mode"
v:"Heller Modus"

k:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."
v:"Load and then save all files specified on the command line. If a directory is specified, it will be traversed recursively and all files found will be loaded and saved. This operation is intended to easily bring files up to the current version's data format. After all files have been processed, GCS will exit."

k:"Loading %s... "
v:"Lädt %s... "

k:"Locate"
v:"Auffinden"

k:"Locate the PDF file for the prefix \"%s\""
v:"Finde PDF Datei für Präfix \"%s\""

k:"Location"
v:"Trefferzone"

k:"Long Tons"
v:"Long Tons"

k:"Lookup your key on the GURPS Calculator web site"
v:"Suche deinen Schlüssel auf der GURPS Calculator web site"

k:"Lvl"
v:"Lvl"

k:"Mailing Lists"
v:"Mailing Lists"

k:"Maintain"
v:"Wartung"

k:"Maintenance Cost"
v:"Wartungskosten"

k:"Make A Donation For GCS Development"
v:"An die GCS Entwicklung spenden"

k:"Marker"
v:"Markierung"

k:"Markov Chain"
v:"Markov Kette"

k:"Master Library"
v:"Hauptbibliothek"

k:"Max Load"
v:"Max Belastung"

k:"Max Uses"
v:"Max Benutzungen"

k:"Maximize"
v:"Maximieren"

k:"Maximum %s"
v:"Maximum %s"

k:"Medium"
v:"Medium"

k:"Melee Weapon"
v:"Nahkampf Waffe"

k:"Melee Weapons"
v:"Nahkampf Waffen"

k:"Mental"
v:"Mental"

k:"Menu"
v:"Menu"

k:"Menu Key Settings"
v:"Menu Key Settings"

k:"Menu Keys…"
v:"Tastenbelegung…"

k:"Meta-Trait"
v:"Meta-Trait"

k:"Meters"
v:"Meter"

k:"Metric Tons"
v:"Metrische Tonnen"

k:"Miles"
v:"Meilen"

k:"Millimeters"
v:"Millimeter"

k:"Minimum Strength"
v:"Minimale Stärke"

k:"Miscellaneous"
v:"Verschiedenes"

k:"Modified"
v:"Modifiziert"

k:"Modifier"
v:"Modifikator"

k:"Modifiers"
v:"Modifikatoren"

k:"Move"
v:"Bewegung"

k:"Move Down"
v:"Bewege Abwärts"

k:"Move Up"
v:"Bewege Aufwärts"

k:"Move and Dodge are halved (B419)"
v:"Bewegung und Ausweichen sind halbiert (B419)"

k:"Move to Carried Equipment"
v:"Zu getragener Ausrüstung bewegen"

k:"Move to Other Equipment"
v:"Zu anderer Ausrüstung bewegen"

k:"Move, Dodge and ST are halved (B426)"
v:"Bewegung, Ausweichen und ST sind halbiert (B426)"

k:"Multiplier"
v:"Multiplikator"

k:"Name"
v:"Name"

k:"Name Change"
v:"Name Ändern"

k:"Name Generator Settings"
v:"Namensgenerator Einstellungen"

k:"Name of Modifier"
v:"Name des Modifikators"

k:"Name of container"
v:"Name des Behälters"

k:"Name {0}"
v:"Name {0}"

k:"Name:"
v:"Name:"

k:"Natural Attacks"
v:"Angeborene Angriffe"

k:"Neck"
v:"Hals"

k:"New Advantage"
v:"Neuer Vorteil"

k:"New Advantage Container"
v:"Neuer Vorteilsbehälter"

k:"New Advantage Modifier"
v:"Neuer Vorteilsmodifikator"

k:"New Advantage Modifier Container"
v:"Neuer Vorteilsmodifikatorbehälter"

k:"New Advantage Modifiers Library"
v:"Neue Vorteilsmodifikatorbibliothek"

k:"New Advantages Library"
v:"Neue Vorteilsbibliothek"

k:"New Carried Equipment"
v:"Neue getragene Ausrüstung"

k:"New Carried Equipment Container"
v:"Neuer getragene Ausrüstungsbehälter"

k:"New Character Sheet"
v:"Neuer Charakterbogen"

k:"New Character Template"
v:"Neue Charaktervorlage"

k:"New Equipment Library"
v:"Neue Ausrüstungsbibliothek"

k:"New Equipment Modifier"
v:"Neuer Ausrüstungsmodifikator"

k:"New Equipment Modifier Container"
v:"Neuer Ausrüstungsmodifikatorbehälter"

k:"New Equipment Modifiers Library"
v:"Neue Ausrüstungsmodifikatorbibliothek"

k:"New File…"
v:"Neue Datei…"

k:"New Note"
v:"Neue Notiz"

k:"New Note Container"
v:"Neuer Notizbehälter"

k:"New Note Library"
v:"Neue Notizbibliothek"

k:"New Other Equipment"
v:"Neue Andere Ausrüstung"

k:"New Other Equipment Container"
v:"Neuer Andere Ausrüstungsbehälter"

k:"New Ritual Magic Spell"
v:"Neuer Ritualmagiezauber"

k:"New Skill"
v:"Neue Fähigkeit"

k:"New Skill Container"
v:"Neuer Fähigkeitsbehälter"

k:"New Skills Library"
v:"Neue Fähigkeitsbibliothek"

k:"New Spell"
v:"Neuer Zauber"

k:"New Spell Container"
v:"Neuer Zauberbehälter"

k:"New Spells Library"
v:"Neue Zauberbibliothek"

k:"New Technique"
v:"Neue Technik"

k:"No"
v:"Nein/Kein"

k:"No School Grognard"
v:"No School Grognard"

k:"No additional modifiers"
v:"Keine zusätzlichen Modifikatoren"

k:"No documents may be open when setting library locations."
v:"Keine Dokumente sollten geöffnet sein während man seinen Bibliotheksspeicherort einstellt."

k:"No page reference mappings have been set."
v:"Keine Seiteverweise wurden eingestellt."

k:"No penalty due to encumbrance"
v:"Kein Malus durch Belastung"

k:"No releases available for %s"
v:"Keine Veröffentlichung verfügbar für %s"

k:"None"
v:"Unbelastet"

k:"None Required"
v:"Nicht benötigt"

k:"Not Shown"
v:"Nicht angezeigt"

k:"Note"
v:"Notiz"

k:"Notes"
v:"Notizen"

k:"Notes Library"
v:"Notizbibliothek"

k:"OK"
v:"OK"

k:"Okular"
v:"Okular"

k:"On Background"
v:"Auf Hintergrund"

k:"On Content"
v:"Auf Inhalt"

k:"On Control"
v:"Auf Steuerung"

k:"On Current Tab"
v:"Auf derzeitigem Reiter"

k:"On Editable"
v:"Auf Änderbar"

k:"On Error"
v:"Auf Fehler"

k:"On Focused Tab"
v:"Auf fokussiertem Reiter"

k:"On Header"
v:"Auf Kopfzeile"

k:"On Inactive Selection"
v:"Auf Inaktive Auswahl"

k:"On Marker"
v:"Auf Markierung"

k:"On Overloaded"
v:"Auf Überladung"

k:"On Page"
v:"Auf Seite"

k:"On Pressed Control"
v:"Auf gedrückter Steuerung"

k:"On Search List"
v:"Auf Suchliste"

k:"On Selection"
v:"Auf Auswahl"

k:"On Tooltip"
v:"Auf Tooltip"

k:"On Warning"
v:"Auf Warnung"

k:"One-Handed Lift"
v:"Einhändiges Heben"

k:"Open Detail Editor"
v:"Öffne Detaileditor"

k:"Open Each Page Reference"
v:"Öffne jeden Seitenverweis"

k:"Open Page Reference"
v:"Öffne Seitenverweis"

k:"Opens/closes all hierarchical rows"
v:"Öffne/schließe alle hierarchischen Reihen"

k:"Open…"
v:"Öffne…"

k:"Optional Specialization"
v:"Optionale Spezialisierung"

k:"Organization"
v:"Organization"

k:"Organization Change"
v:"Organization Ändern"

k:"Orientation"
v:"Ausrichtung"

k:"Original"
v:"Original"

k:"Other Equipment"
v:"Andere Ausrüstung"

k:"Other Equipment (${0})"
v:"Andere Ausrüstung (${0})"

k:"Ounces"
v:"Unzen"

k:"Overloaded"
v:"Überladen"

k:"PDF Files"
v:"PDF Dateien"

k:"PDF Viewer"
v:"PDF Viewer"

k:"PDF-XChange"
v:"PDF-XChange"

k:"PDF-XChange Viewer"
v:"PDF-XChange Viewer"

k:"PNG Files"
v:"PNG Dateien"

k:"PNG Image(s)…"
v:"PNG Bild(er)…"

k:"Page"
v:"Seite"

k:"Page Primary Fields"
v:"Page Primary Fields"

k:"Page Primary Footer"
v:"Page Primary Footer"

k:"Page Primary Labels"
v:"Page Primary Labels"

k:"Page Reference"
v:"Seitenverweis"

k:"Page Reference Mappings…"
v:"Seitenverweise festlegen…"

k:"Page Reference Settings"
v:"Seitenverweis Einstellungen"

k:"Page Secondary Fields"
v:"Page Secondary Fields"

k:"Page Secondary Footer"
v:"Page Secondary Footer"

k:"Page Secondary Labels"
v:"Page Secondary Labels"

k:"Page Settings"
v:"Seiten Einstellungen"

k:"Page Void"
v:"Seite ungültig"

k:"Page {0} of {1}"
v:"Seite {0} von {1}"

k:"Paper Size"
v:"Papiergröße"

k:"Parry"
v:"Parade"

k:"Parry Modifier"
v:"Paradenmodifikator"

k:"Paste"
v:"Einfügen"

k:"Path:"
v:"Pfad:"

k:"Penalty equal to the current encumbrance level"
v:"Malus gleich zu derzeitigem Belastungslevel"

k:"Penalty equal to {0} times the current encumbrance level"
v:"Malus gleich {0} -mal des derzeitigem Belastungslevel"

k:"Per"
v:"Wahr"

k:"Per Level"
v:"Wahr Level"

k:"Perception"
v:"Wahrnehmung"

k:"PhoenixFlame d3"
v:"PhoenixFlamme d3"

k:"Physical"
v:"Physisch"

k:"Plain"
v:"Plain"

k:"Player"
v:"Spieler"

k:"Player Name Change"
v:"Spieler Namen ändern"

k:"Point Cost"
v:"Punktkosten"

k:"Point Pools"
v:"Punkte Pool"

k:"Points"
v:"Punkte"

k:"Points earned but not yet spent"
v:"Punkte verdient aber noch nicht ausgegeben

k:"Points spent"
v:"Punkte ausgegeben"

k:"Pool"
v:"Pool"

k:"Portrait"
v:"Portrait"

k:"Portrait Change"
v:"Portrait Ändern"

k:"Pounds"
v:"Pfund"

k:"Power Source"
v:"Energiequelle"

k:"Prerequisite Count"
v:"Vorraussetzungen Zähler"

k:"Prerequisites"
v:"Vorraussetzungen"

k:"Prerequisites have not been met:"
v:"Vorraussetzungen wurden nicht erfüllt:"

k:"Pressed Control"
v:"Gedrückte Steuerung"

k:"Pressed Icon Button"
v:"Gedrückte Icon Button"

k:"Primary Attributes"
v:"Primäre Attribute"

k:"Primary Fields"
v:"Primäre Felder"

k:"Primary Labels"
v:"PrimäreLabels"

k:"Printing failed!"
v:"Drucken gescheitert!"

k:"Print…"
v:"Drucke…"

k:"Pts"
v:"Pkt."

k:"Punch"
v:"Schlag"

k:"Pyramid 3-83, pages 16-19"
v:"Pyramid 3-83, Seiten 16-19"

k:"Quantity"
v:"Quantität"

k:"Quick Export"
k:"Export to the same location using the last used output template for this sheet"
v:"Schnelles Exportieren"
v:"Diesen Bogen zum zuletzt benutzten Ort mit der zuletzt benutzten Vorlage exportieren"

k:"Quirks"
v:"Eigenheiten"

k:"Quit"
v:"Verlassen"

k:"RGB"
v:"RGB"

k:"RSL"
v:"RSL"

k:"Race"
v:"Volk"

k:"Randomize %s"
v:"Verzufällige %s"

k:"Randomize for Ancestry"
v:"Zufällige Herkunft"

k:"Range"
v:"Reichweite"

k:"Ranged Weapon"
v:"Fernkampf Waffe"

k:"Ranged Weapons"
v:"Fernkampf Waffen"

k:"Rate of Fire"
v:"Feuerrate"

k:"Rcl"
v:"Rks"

k:"Reach"
v:"Reichweite"

k:"Reaction"
v:"Reaktion"

k:"Reactions"
v:"Reaktionen"

k:"Recent Files"
v:"Zuletzt geöffnet"

k:"Recoil"
v:"Rückstoss"

k:"Red"
v:"Rot"

k:"Redo "
v:"Wiederholen "

k:"Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost."
v:"Reduziere den Verwundungsmultiplikator von riesiger stich (pi++), großer stich (pi+), und aufspießend (imp) Schaden auf x1. Jede schwere Verwundung (Verlust von über ½ TP durch einen Treffer) verkrüppelt das Körperteil. Schaden jenseits dieses Schwellenwertes geht verloren."

k:"Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost."
v:"Reduziere den Verwundungsmultiplikator von riesiger stich (pi++), großer stich (pi+), und aufspießend (imp) Schaden auf x1. Jede schwere Verwundung (Verlust von über ½ TP durch einen Treffer) verkrüppelt die Extremität. Schaden jenseits dieses Schwellenwertes geht verloren."

k:"Reduces the attribute cost of"
v:"Reduziert die Attributkosten von"

k:"Reduces the contained weight by"
v:"Reduziert das enthaltene Gewicht um"

k:"Reeling"
v:"Taumeln"

k:"Ref"
v:"Verw"

k:"Refresh"
v:"Aktualisieren"

k:"Regular"
v:"Regular"

k:"Release Notes"
v:"Release Notes"

k:"Religion"
v:"Religion"

k:"Religion Change"
v:"Religion ändern"

k:"Remove"
v:"Entfernen"

k:"Remove Rows"
v:"Entferne Reihen"

k:"Remove the selected attacks"
v:"Entferne ausgewählten Angriff"

k:"Remove the selected modifiers"
v:"Entferne ausgewählte Modifikatoren"

k:"Remove this default"
v:"Entferne diese Voreinstellung"

k:"Remove this feature"
v:"Entferne diese Funktion"

k:"Remove this prerequisite"
v:"Entferne diese Vorraussetzung"

k:"Remove this prerequisite list"
v:"Entferne diese Vorraussetzungsliste"

k:"Replace"
v:"Ersetze"

k:"Repo:"
v:"Repo:"

k:"Requires all of:"
v:"Benötigt alles von:"

k:"Requires at least one of:"
v:"Benötigt zumindest eines von:"

k:"Reset"
v:"Zurücksetzen"

k:"Reset to Factory Defaults"
v:"Zurücksetzen auf Fabrikeinstellungen"

k:"Reset to Global Defaults"
v:"Zurücksetzen auf Globale Voreinstellungen"

k:"Resist"
v:"Wdrst"

k:"Resistance"
v:"Widerstand"

k:"Rested"
v:"Ausgeruht"

k:"Restore"
v:"Wiederherstellen"

k:"Right Arm"
v:"Rechter Arm"

k:"Right Leg"
v:"Rechtes Bein"

k:"Right Margin"
v:"Richtige Marge"

k:"Ritual Magic Spell"
v:"Ritualmagiezauber"

k:"Ritual: "
v:"Ritual: "

k:"Ritual: need both hands and feet free and must speak; Time: 2x"
v:"Ritual: beide Hände und Füße müssen frei bewegbar sein, muss Sprachfähig sein; Zeit: 2x "

k:"Ritual: speak quietly and make a gesture"
v:"Ritual: leise sprechen und gestikulieren"

k:"RoF"
v:"FR"

k:"Roll"
v:"Wurf"

k:"Round Down"
v:"Abrunden"

k:"Round point costs down if selected, round them up if not (most things in GURPS round up)"
v:"Punktekosten abrunden sofern ausgewählt, ansonsten aufrunden (die meisten Dinge in GURPS runden auf)"

k:"Row Drag & Drop"
v:"Reihe Drag & Drop"

k:"Running Shove & Knock Over"
v:"Aus dem Rennen schubsen & umwerfen"

k:"SL"
v:"SL"

k:"SM Reduction"
v:"SM Reduktion"

k:"ST"
v:"ST"

k:"Saturation"
v:"Sättigung"

k:"Save"
v:"Speichern"

k:"Save As…"
v:"Speichern unter…"

k:"Save changes to \"{0}\"?"
v:"Änderung an \"{0}\" speichern?"

k:"Scroll"
v:"Scroll"

k:"Scroll Edge"
v:"Scroll Edge"

k:"Scroll Rollover"
v:"Scroll Rollover"

k:"Search"
v:"Suche"

k:"Search List"
v:"Suchliste"

k:"Secondary Attributes"
v:"Sekundäre Attribute"

k:"Secondary Fields"
v:"Sekundäre Felder"

k:"Secondary Labels"
v:"Sekundäre Labels"

k:"Select"
v:"Auswählen"

k:"Select A Portrait"
v:"Portrait auswählen"

k:"Select All"
v:"Alles auswählen"

k:"Selection"
v:"Auswahl"

k:"Self-Control Roll"
v:"Selbst-Kontrolle Probe"

k:"Set"
v:"Setzen"

k:"Sets the width of each column to exactly fit its contents"
v:"Passt die Breite einer jeder Spalte an ihren Inhalt an"

k:"Settings"
v:"Einstellungen"

k:"Sheet Settings"
v:"Charakterbogen Einstellungen"

k:"Sheet Settings: %s"
v:"Charakterbogen Einstellungen: %s"

k:"Sheet Settings…"
v:"Charakterbogen Einstellungen…"

k:"Shift Slightly"
v:"Leicht verschieben"

k:"Short Tons"
v:"Short Tons"

k:"Shots"
v:"Munition"

k:"Shove & Knock Over"
v:"Schubsen & Umwerfen"

k:"Show %s on Disk"
v:"Zeige %s auf Festplatte"

k:"Show Hidden Tabs List"
v:"Zeige versteckte Reiter Liste"

k:"Show advantage modifier cost adjustments"
v:"Zeige Vorteilsmodifikator Kostenanpassungen"

k:"Show equipment modifier cost & weight adjustments"
v:"Zeige Ausrüstungsmodifikator Kosten-& Gewichtsanpassungen"

k:"Show spell ritual, cost & time adjustments"
v:"Zeige Zauberritual, Kosten- & Zeitanpassungen"

k:"Show the College column"
v:"Zeige die Schulspalte"

k:"Show the Difficulty column"
v:"Zeige die Schwierigkeitsspalte"

k:"Show the title instead of the name in the footer"
v:"Zeige den Titel anstatt des Namens in der Fußzeile"

k:"Simple"
v:"Schlicht"

k:"Size"
v:"Größe"

k:"Size Modifier Change"
v:"Größenmodifikatoränderung"

k:"Skill"
v:"Fähigkeit"

k:"Skill Level Adjustments"
v:"Fähigkeitslevelanpassungen"

k:"Skills"
v:"Fähigkeiten"

k:"Skills Library"
v:"Fähigkeitenbibliothek"

k:"Skim"
v:"Überfliegen"

k:"Skin"
v:"Haut"

k:"Skin Color Change"
v:"Haut Farbe ändern"

k:"Skull"
v:"Schädel"

k:"Slots"
v:"Slots"

k:"Social"
v:"Sozial"

k:"Sort"
v:"Sortieren"

k:"Specialization"
v:"Spezialisierung"

k:"Specifies the layout of the various blocks of data on the character sheet"
v:"Legt das Layout der verschiedenen Datenblöcke auf dem Charakterbogen fest"

k:"Spell"
v:"Zauber"

k:"Spells"
v:"Zauber"

k:"Spells Library"
v:"Zauberbibliothek"

k:"Sponsor GCS Development"
v:"Sponsere die Entwicklung von GCS"

k:"State"
v:"Zustand"

k:"State…"
v:"Zustand…"

k:"Strength"
v:"Stärke"

k:"Strength Damage Type"
v:"Stärke Schadenstyp"

k:"Sub-Table"
v:"Untertabelle"

k:"Success"
v:"Erfolg"

k:"Success!"
v:"Erfolg!"

k:"SumatraPDF"
v:"SumatraPDF"

k:"Supernatural"
v:"Übernatürlich"

k:"Swap Defaults"
v:"Voreinstellungen tauschen"

k:"Swing = Thrust+2"
v:"Schwung = Stoß+2"

k:"Switches between allowing editing and not"
v:"Wechselt ob editieren erlaubt ist oder nicht"

k:"TL"
v:"TL"

k:"Table Name"
v:"Tabellenname"

k:"Tabloid"
v:"Tabloid"

k:"Taste & Smell"
v:"Schmecken & Riechen"

k:"Tech Level"
v:"Techlevel"

k:"Tech Level Change"
v:"Techlevel änderung"

k:"Tech Level Required"
v:"Techlevel benötigt"

k:"Technique"
v:"Technik"

k:"The Block value with the weapon"
v:"Der Blockwert der Waffe"

k:"The DR covering the %s hit location%s"
v:"Die SR welche %s Trefferzone%s bedeckt"

k:"The Parry value with the weapon"
v:"Der Paradewert mit der Waffe"

k:"The accuracy bonus for the weapon"
v:"Der Genauigkeitsbonus für die Waffe"

k:"The amount of DR this hit location grants due to natural toughness"
v:"Die Menge an SR dieser Trefferzone durch natürliche Zähigkeit"

k:"The amount to adjust the default skill level by"
v:"Die Menge um die das voreingestelle Fähigkeitslevel angepasst wird"

k:"The ancestry of %s has changed to %s."
v:"Die Herkunft von %s änderte sich auf %s."

k:"The attribute this skill is based on"
v:"Das Attribut auf den diese Fähigkeit basiert"

k:"The attribute this spell is based on"
v:"Das Attribut auf den dieser basiert Zauber ist"

k:"The base cost modifier"
v:"Der Basis Kostenmodifikator"

k:"The base name of the skill, without any notes or specialty information"
v:"Der Basis Name der Fähigkeit ohne irgendwelche Notizen oder Spezialitätsinformation"

k:"The base name of the technique, without any notes or specialty information"
v:"Der Basis Name der Technik ohne irgendwelche Notizen oder Spezialitätsinformation"

k:"The base point cost of this advantage"
v:"Die Basis Punktekosten dieses Vorteils"

k:"The base skill field may not be empty"
v:"Das Basis Fähigkeitenfeld darf nicht leer sein"

k:"The base value of one of these pieces of equipment before modifiers"
v:"Der Basiswert einer dieser Ausrüstungsteile vor Modifikatoren"

k:"The base value, which may be a number or a formula"
v:"Der Basiswert, welcher eine Zahl oder Formel sein darf"

k:"The casting cost field may not be empty"
v:"Das Zauberkostenfeld darf nicht leer sein"

k:"The casting cost of the spell"
v:"Die Zauberkosten des Zaubers"

k:"The casting time field may not be empty"
v:"Das Zauberzeit Feld darf nicht leer sein"

k:"The casting time of the spell"
v:"Die Zauberzeit des Zaubers"

k:"The category or categories the advantage belongs to"
v:"Die Kategorie oder Kategorien zu denen dieser Vorteil gehört"

k:"The category or categories the advantage belongs to (separate multiple categories with a comma)"
v:"Die Kategorie oder Kategorien zu den dieser Vorteil gehört (trenne mehrere Kategorien mit einem Komma)"

k:"The category or categories the equipment belongs to"
v:"Die Kategorie oder Kategorien zu denen diese Ausrüstung gehört"

k:"The category or categories the equipment belongs to (separate multiple categories with a comma)"
v:"Die Kategorie oder Kategorien zu denen diese Ausrüstung gehört (trenne mehrere Kategorien mit einem Komma)"
F
k:"The category or categories the skill belongs to"
v:"Die Kategorie oder Kategorien zu denen diese Fähigkeit gehört"

k:"The category or categories the skill belongs to (separate multiple categories with a comma)"
v:"Die Kategorie oder Kategorien zu denen diese Fähigkeit gehört (trenne mehrere Kategorien mit einem Komma)"

k:"The category or categories the spell belongs to"
v:"Die Kategorie oder Kategorien zu denen dieser Zauber gehört"

k:"The category or categories the spell belongs to (separate multiple categories with a comma)"
v:"Die Kategorie oder Kategorien zu denen dieser Zauber gehört (trenne mehrere Kategorien mit einem Komma)"

k:"The category or categories the technique belongs to (separate multiple categories with a comma)"
v:"Die Kategorie oder Kategorien zu denen diese Technik gehört (trenne mehrere Kategorien mit einem Komma)"

k:"The character's age"
v:"Alter des Charakters"

k:"The character's birthday"
v:"Geburtstag des Charakters"

k:"The character's dodge for a specific encumbrance level"
v:"Der Ausweichwert des Charakters für diesen Belastungslevel"

k:"The character's eye color"
v:"Augenfarbe des Charakters"

k:"The character's ground movement rate for a specific encumbrance level"
v:"Die Boden Bewegungsrate für dieses Belastungslevel"

k:"The character's hair style and color"
v:"Frisur und Haarfarbe dieses Charakters"

k:"The character's height"
v:"Höhe des Charakters"

k:"The character's preferred hand"
v:"Bevorzugte Hand des Charakters"

k:"The character's size modifier"
v:"Größenmodifikator des Charakters"

k:"The character's skin color"
v:"Hautfarbe des Charakters"

k:"The character's weight"
v:"Gewicht des Charakters"

k:"The class field may not be empty"
v:"Das Klassenfeld darf nicht leer sein"

k:"The class of spell (Area, Missile, etc.)"
v:"Die Klasse des Zaubers (Bereich, Geschoss, etc.)"

k:"The class of the spell"
v:"Die Klasse des Zaubers"

k:"The college of the spell"
v:"Das Schule des Zaubers"

k:"The college(s) the spell belongs to; separate multiple colleges with a comma"
v:"Die Schule zu der der Zauber gehört; teile mehrere Schulen mit einem Komma"

k:"The color encoded as either a 6 or 8 digit hex value"
v:"Die als 6 oder 8 Hexstellen encodierte Farbe"

k:"The cost adjustment for this modifier"
v:"Die Kostenanpassung für diesen Modifikator"

k:"The cost modifier"
v:"Der Kostenmodifikator"

k:"The cost modifier for this modifier"
v:"Der Kostenmodifikator für diesen Modifikator"

k:"The cost modifier's total value"
v:"Der Gesamtwert des Kostenmodifikators"

k:"The cost per point difference from the base"
v:"Die Kosten per Punktunterschied zur Basis"

k:"The cost to maintain a spell after its initial duration"
v:"Die Kosten um den Zauber nach dem ursprünglichen zaubern aufrecht zu erhalten"

k:"The damage the weapon inflicts"
v:"Der Schaden den die Waffe verursacht"

k:"The default name field may not be empty"
v:"Das Namensvoreinstellungsfeld darf nicht leer sein"

k:"The dice to roll on the table"
v:"Der Würfelwurf auf der Tabelle"

k:"The difficulty of the spell"
v:"Die Schwierigkeit des Zaubers"

k:"The duration field may not be empty"
v:"Das Haltedauerfeld darf nicht leer sein"

k:"The duration of the spell once its cast"
v:"Die Haltedauer des Zaubers nachdem es gezaubert worden ist"

k:"The encumbrance level"
v:"Das Belastungslevel"

k:"The encumbrance penalty multiplier"
v:"Der Belastungsmalus multiplikator"

k:"The file is from a newer version and cannot be loaded."
v:"Die Datei stammmt aus einer neueren Programmversion und kann nicht geladen werden."

k:"The file is from an older version and cannot be loaded."
v:"Die Datei ist von einer älteren Programmversion und kann nicht geladen werden."

k:"The first Tech Level this equipment is available at"
v:"Das erste Techlevel aber der diese Ausrüstung verfügbar ist"

k:"The full name of this attribute (may be omitted)"
v:"Der vollständige Name dieses Attributes (darf ausgelassen werden)"

k:"The hit penalty for targeting the %s hit location"
v:"Der Treffer Malus für das Zielen auf die %s Trefferzone"

k:"The initial number of character points to start with"
v:"Die ursprüngliche Anzahl an Charakterpunkte zu Beginn"

k:"The legality class of this equipment"
v:"Die Legalitätsklasse dieser Ausrüstung"

k:"The legality class of this piece of equipment"
v:"Die Legalitätsklasse dieses Ausrüstungstückes"

k:"The level of this advantage"
v:"Das Level dieses Vorteils"

k:"The location, along with the hit penalty for targeting it"
v:"Die Trefferzone sowie der Treffermalus beim anvisieren"

k:"The mana cost to cast the spell"
v:"Die Manakosten um den Zauber zu zaubern"

k:"The mana cost to maintain the spell"
v:"Die Mana kosten um den Zauber aufrecht zu erhalten"

k:"The maximum amount above the default skill level that this technique can be raised"
v:"Das Maximum über dem das Standartfähigkeitslevel über diese Technik gehoben werden kann"

k:"The maximum load a character can carry and still remain within a specific encumbrance level"
v:"Die maximale Last die ein Charakter tragen und immernoch innerhalb eines bestimmten Belastungslevels bleiben kann"

k:"The maximum number of uses for this equipment"
v:"Die maximale Anzahl an Verwendungen für diese Ausrüstung"

k:"The minimum strength required to use the weapon properly"
v:"Die minimale Stärke die benötigt wird um diese Waffe richtig zu nutzen"

k:"The modifier to skill due to the bulk of the weapon"
v:"Der Fähigkeitsmodifikator durch die Handlichkeit der Waffe"

k:"The name and notes describing a piece of equipment"
v:"Der Name und Notizen welche ein Stück Ausrüstung beschreiben"

k:"The name and notes describing this modifier"
v:"Der Name und Notizen welchen diesen Modifikator beschreiben"

k:"The name field may not be empty"
v:"Das Namensfeld darf nicht leer sein"

k:"The name of the advantage, without any notes"
v:"Der Name des Vorteils, ohne Notizen"

k:"The name of the base skill, such as \"Ritual Magic\" or \"Thaumatology\""
v:"Der Names der Grundfähigkeit, wie \"Ritual Magic\" oder \"Thaumatology\""

k:"The name of the skill this technique defaults from"
v:"Der Name der Fähigkeit durch den diese Technik ihren Standart bezieht"

k:"The name of the spell, without any notes"
v:"Der Name des Zaubers, ohne Notizen"

k:"The name of this attribute, often an abbreviation"
v:"Der Name des Attributes, oft eine Abkürzung"

k:"The name of this body type table"
v:"Der name dieser Körpertypentabelle"

k:"The name of this hit location as it should appear in choice lists"
v:"Der Name dieser Trefferzone wie er in Auswahllisten dargestellt wird"

k:"The name of this hit location as it should appear in the hit location table"
v:"Der Name dieser Trefferzone wie er in der Trefferzonenliste dargestellt wird"

k:"The name, level and notes describing an advantage"
v:"Der Name, Level und Notizen welche einen Vorteil beschreiben"

k:"The name, specialty, tech level and notes describing a skill"
v:"Der Name, Spezialität, Techlevel und Notizen welche eine Fähigkeit beschreiben"

k:"The name, tech level and notes describing the spell"
v:"Der Name, Techlevel und Notizen welche einen Zauber beschreiben"

k:"The name/description of the equipment, without any notes"
v:"Name/Beschreibung einer Ausrüstung, ohne Notizen"

k:"The name/description of the weapon"
v:"Nam/Beschreibung der Waffe"

k:"The number of consecutive numbers this hit location fills in the table"
v:"Nummer der konsekutiven Zahlen die diese Trefferzone in der Tabelle einnimmt"

k:"The number of levels this modifier has"
v:"Anzahl an Level dieses Modifikators"

k:"The number of matches found"
v:"Anzahl der Treffer"

k:"The number of milliseconds after the cursor has paused before tooltips will appear"
v:"Die Spanne in Millisekunden zwischen dem Moment wo der Cursor pausiert und der Moment wo die Tooltips erscheinen"

k:"The number of milliseconds before the user has to wait the initial delay before a tooltip will be shown. If the tooltip is hidden and the user moves into a region of the same component that has a valid tooltip within the reshow milliseconds, the tooltip will be immediately shown. Otherwise, if the user moves into a region with a valid tooltip after reshow milliseconds, the user will have to wait an additional initial delay milliseconds before the tooltip is shown again"
v:"Die Zahl der Millisekunden die ein Benutzer warten muss bevor die ursprüngliche Verzögerung von Tooltips aktiviert wird. Wenn der Tooltip versteckt ist und der Cursor in die selbe Region wie eine Komponente bewegt wird welche bereits einen gültigen Tooltip innerhalb der Erneut-Zeigen-Millisekunden hat, wird der Tooltip sofort gezeigt. Ansonsten wird eine zusätzliche Verzögerung hinzugefügt bis der Tooltip erneut gezeigt wird."

k:"The number of points spent on this skill"
v:"Die Anzahl Punkte die für diese Fähigkeit ausgegeben wurden"

k:"The number of points spent on this spell"
v:"Die Anzahl Punkte die für diesen Zauber ausgegeben wurden"

k:"The number of points spent on this technique"
v:"Die Anzahl Punkte die für diese Technik ausgegeben wurden"

k:"The number of seconds before tooltips will dismiss themselves"
v:"Die Anzahl an Sekunden bevor Tooltips von alleine verschwinden"

k:"The number of shots the weapon can fire before reloading/recharging"
v:"DIe Anzahl Schüsse die eine Waffe feuern kann bevor man sie auf-/nachladen muss"

k:"The number of this equipment present"
v:"Die vorhandene Anzahl von dieser Ausrüstung"

k:"The number of uses remaining"
v:"Die verbleibene Anzahl an Verwendungen"

k:"The number of uses remaining for this equipment"
v:"Die verbleibende Anzahl an Verwendungen für diese Ausrüstung"

k:"The penalty to skill level based on the number of prerequisite spells"
v:"Der Malus an Fähigkeitsleveln basierend auf der Anzahl an vorrausgesetzen Zaubern"

k:"The per level cost of this advantage. If this is set to zero and there is a value other than zero in the level field, then the value in the base points field will be used"
v:"Die per Level kosten dieses Vorteils. Sofern dies auf Null gesetzt ist und der Wert ein anderer als Null in dem Levelfeld ist, wird der Wert aus dem Basispunktenfeld benutzt"

k:"The player name to use when a new character sheet is created"
v:"Der Spielername der in neu erstellten Charakterbögen eingesetzt wird"

k:"The points spent in the advantage"
v:"Die Punkte die in dem Vorteil ausgegeben wurden"

k:"The points spent in the skill"
v:"Die Punkte die für diese Fähigkeit ausgegeben wurden"

k:"The points spent in the spell"
v:"Die Punkte die für diesen Zauber ausgegeben wurden"

k:"The quantity of this piece of equipment"
v:"Die Quantität von diesem Stück Ausrüstung"

k:"The random roll needed to hit the %s hit location"
v:"Der zufällige Wurf welcher benötigt wird um die %s Trefferzone zu treffen"

k:"The range of the weapon"
v:"Die Reichweite der Waffe"

k:"The rate of fire of the weapon"
v:"Die Feuerrate der Waffe"

k:"The reach of the weapon"
v:"Die Reichweite der Waffe"

k:"The recoil modifier for the weapon"
v:"Der Rückstossmodifikator der Waffe"

k:"The reduction in cost (as a percentage) for each SM greater than 0"
v:"Die Kostenreduktion (als Prozent) für jede Größenmodifikator über 0"

k:"The relative difficulty of learning this skill"
v:"Die relative Schwierigkeit für das lernen der Fähigkeit"

k:"The relative difficulty of learning this technique"
v:"Die relative Schwierigkeit für das lernen der Technik"

k:"The relative skill level"
v:"Das relative Fähigkeitslevel"

k:"The relative spell level"
v:"Das relative Zauberlevel"

k:"The resistance"
v:"Der Widerstand"

k:"The resistance roll, if any"
v:"Der Widerstandswurf, falls vorhanden"

k:"The resolution, in dots-per-inch, to use when saving sheets as PNG files"
v:"Die Auflösung, in Bidpunkte-per-Zoll, die beim speichern von Charakterbögen als PNG Dateien benutzt wird"

k:"The skill adjustment to hit this location"
v:"Die Fähigkeitsanpassung um diese Stelle zu treffen"

k:"The skill difficulty"
v:"Die Fähigkeitsschwierigkeit"

k:"The skill level"
v:"Das Fähigkeitslevel"

k:"The skill level and relative skill level to roll against.\n"
v:"Der Fähigkeitslevel und der relative Fähigkeitslevel gegen den man würfeln muss.\n"

k:"The skill level with the weapon"
v:"Das Fähigkeitslevel mit der Waffe"

k:"The source of power for the spell"
v:"Die Quelle der Macht für den Zauber"

k:"The specialization of the skill, if any, this technique defaults from"
v:"Die Spezialisierung der Fähigkeit, falls vorhanden, auf dem die Technik basiert"

k:"The specialization, if any, taken for this skill"
v:"Die Spezialisierung, falls vorhanden, für diese Fähigkeit"

k:"The spell duration"
v:"Die Zauberdauer"

k:"The spell level"
v:"Das Zauberlevel"

k:"The spell level and relative spell level to roll against.\n"
v:"Das Zauberlevel und das relative Zauberlevel gegen das gewürfelt wird.\n"

k:"The sum of the points spent by children of this container"
v:"Die Summe an Punkten die von den Untercontainern dieses Containers ausgegeben wurden"

k:"The tech level of this equipment modifier"
v:"Der Techlevel dieses Ausrüstungsmodifikators"

k:"The tech level of this piece of equipment"
v:"Der Techlevel dieses Ausrüstungsstücks"

k:"The time required to cast the spell"
v:"Die Zeit die benötigt wird diesen Zauber zu zaubern"

k:"The total point cost of this advantage"
v:"Die Gesamtpunktkosten dieses Vorteils"

k:"The total weight of this quantity of equipment, plus everything contained by it"
v:"Das Gesamtgewicht dieser Quantität von Ausrüstung, plus allem darin enthaltenem"

k:"The type of advantage"
v:"Diese Art von Vorteil"

k:"The type of container this is"
v:"Die Art von Container dass das hier ist"

k:"The units to use for display of generated lengths"
v:"Die Einheit in der generierte Längen dargestellt werden sollen"

k:"The units to use for display of generated weights"
v:"Die Einheit in der generiertes Gewicht dargestellt werden sollen"

k:"The usage type of the weapon (swung, thrust, thrown, fired, etc.)"
v:"Die Benutzungsart der Waffe (Schwung, Stoß, Wurf, gefeuert, etc.)"

k:"The value of all of these pieces of equipment, plus the value of any contained equipment"
v:"Der Wert all dieser Ausrüstungsstücke, plus Wert aller darin enthaltenen Ausrüstung"

k:"The value of one of these pieces of equipment"
v:"Der Wert von einem dieser Ausrüstungsstücke"

k:"The value of the alpha channel, from 0 to 255"
v:"Der Wert des Alpha Kanals von 0 bis 255"

k:"The value of the blue channel, from 0 to 255"
v:"Der Wert des blauen Kanals von 0 bis 255"

k:"The value of the green channel, from 0 to 255"
v:"Der Wert des grünen Kanals von 0 bis 255"

k:"The value of the red channel, from 0 to 255"
v:"Der Wert des roten Kanals von 0 bis 255"

k:"The value to use for the brightness, from 0 to 1"
v:"Der Wert der Helligkeit von 0 bis 1"

k:"The value to use for the hue, from 0 to 360"
v:"Der Wert für den Farbton von 0 bis 360"

k:"The value to use for the saturation, from 0 to 1"
v:"Der Wert für die Sättigung von 0 bis 1"

k:"The weight adjustment for this modifier"
v:"Die Gewichtsanpassung für diesen Modifikator"

k:"The weight modifier"
v:"Der Gewichtsmodifikator"

k:"The weight of all of these pieces of equipment, plus the weight of any contained equipment"
v:"Das Gewicht von all diese Ausrüstungsstücken, mitsamt Gewicht der darin enthaltenen Ausrüstung"

k:"The weight of an object the character can shift slightly on a floor"
v:"Das Gewicht eines Objektes dass der Charakter ein wenig über den Boden verschieben möchte"

k:"The weight of an object the character can shove  and knock over with a running start"
v:"Das Gewicht eines Objektes dass der Charakter aus dem Rennen heraus verschieben und umwerfen kann"

k:"The weight of an object the character can shove and knock over"
v:"Das Gewicht eines Objektes dass der Charakter verschieben und umwerfen kann"

k:"The weight of one of these pieces of equipment"
v:"Das Gewicht eines dieser Ausrüstungsstücke"

k:"The weight the character can carry slung across the back"
v:"Das Gewicht dass der Charakter über den Rücken geworfen tragen kann"

k:"The weight the character can lift overhead with both hands in four seconds"
v:"Das Gewicht dass ein Charakter mit beiden Händen in vier Sekunden über seine Kopfhöhe werfen kann"

k:"The weight the character can lift overhead with one hand in one second"
v:"Das Gewicht dass ein Charakter mit einer Hand in einer Sekunde über seine Kopfhöhe werfen kann"

k:"The weight the character can lift overhead with one hand in two seconds"
v:"Das Gewicht dass ein Charakter mit einer Hand in zwei Sekunden über seine Kopfhöhe werfen kann"

k:"There was an error exporting to GURPS Calculator.\nPlease try again later."
v:"Es gab einen Fehler beim exportieren zum GURPS Calculator.\nBitte versuchen Sie es später."

k:"Three arguments are required: a length, the units of the length, and non-zero value to return the size or a zero value to return the speed/range"
v:"Drei Argumente werden benötigt: eine Länge, einer Einheit für die Länge, und ein Wert der nicht Null ist um die Größe oder einen Nullwert für die Geschwindigkeit/Entfernung zu geben"

k:"Thrust = Swing-2"
v:"Stoß = Schwung-2"

k:"Time"
v:"Zeit"

k:"Tired"
v:"Müde"

k:"Tiring"
v:"Ermüdend"

k:"Title"
v:"Titel"

k:"Title Change"
v:"Titel Änderung"

k:"Toggle State"
v:"Status wechseln"

k:"Tooltip"
v:"Tooltip"

k:"Tooltip Dismissal Timeout"
v:"Tooltip Auflösungszeit"

k:"Tooltip Initial Delay"
v:"Tooltip Ursprungsverzögerung"

k:"Tooltip Reshow Delay"
v:"Tooltip Wiederzeigeverzögerung"

k:"Top Margin"
v:"Obere Marge"

k:"Torso"
v:"Torso"

k:"Total"
v:"Gesamt"

k:"Total points spent on a racial package"
v:"Gesamte Punkte welche für ein Volkspaket ausgegeben wruden"

k:"Total points spent on advantages"
v:"Gesamte Punkte welche für Vorteile ausgegeben wurden"

k:"Total points spent on attributes"
v:"Gesamte Punkte welche für Attribute ausgegeben wurden"

k:"Total points spent on disadvantages"
v:"Gesamte Punkte welche für Nachteile ausgegeben wurden"

k:"Total points spent on quirks"
v:"Gesamte Punkte welche für Eigenheiten ausgegeben wurden"

k:"Total points spent on skills"
v:"Gesamte Punkte welche für Fähigkeiten ausgegeben wurden"

k:"Total points spent on spells"
v:"Gesamte Punkte welche für Zauber ausgegeben wurde"

k:"Touch"
v:"Berührung"

k:"Two numeric arguments are required"
v:"Zwei numerische Argumente benötigt"

k:"Two-Handed Lift"
v:"Zweihändiges Heben"

k:"Type"
v:"Type"

k:"Type a keystroke…"
v:"Betätige eine Taste…"

k:"Unable to access the %s repo"
v:"Unable to access the %s repo"

k:"Unable to access the GCS repo"
v:"Unable to access the GCS repo"

k:"Unable to export %s."
v:"Kann %s nicht exportieren."

k:"Unable to import %s."
v:"Kann %s nicht importieren."

k:"Unable to load\n{0}."
v:"Kann \n{0} nicht laden."

k:"Unable to load %s\n"
v:"Kann %s\n nicht laden"

k:"Unable to load image."
v:"Kann Bild nicht laden."

k:"Unable to open \"{0}\"\n{1}"
v:"Kann \"{0}\"\n{1} nicht öffnen"

k:"Unable to open \"{0}\"."
v:"Kann \"{0}\" nicht öffnen."

k:"Unable to open {0}"
v:"Kann {0} nicht öffnen"

k:"Unable to resolve variable $%s"
v:"Kann die Variabel $%s nicht auflösen"

k:"Unconscious"
v:"Bewusstlos"

k:"Undo "
v:"Rückgängig machen von "

k:"Units of Measurement"
v:"Maßeinheit"

k:"Unknown"
v:"Unbekannt"

k:"Unspent"
v:"Unverbraucht"

k:"Unspent Points Change"
v:"Unverbrauchte Punkte Änderung"

k:"Untitled Advantage Modifiers"
v:"Unbenannte Vorteilsmodifikatoren"

k:"Untitled Advantages"
v:"Unbenannte Vorteile"

k:"Untitled Equipment"
v:"Unbenannte Ausrüstung"

k:"Untitled Equipment Modifiers"
v:"Unbenannte Ausrüstungsmodifikatoren"

k:"Untitled Notes"
v:"Unbenannte Notizen"

k:"Untitled Sheet"
v:"Unbenannter Charakterbogen"

k:"Untitled Skills"
v:"Unbenannte Fähigkeiten"

k:"Untitled Spells"
v:"Unbenannte Zauber"

k:"Untitled Template"
v:"Unbenannte Vorlage"

k:"Update"
v:"Update"

k:"Update %s"
v:"Update %s"

k:"Update %s to v%s"
v:"Update %s zu v%s"

k:"Updated"
v:"geupdated"

k:"Usage"
v:"Nutzung"

k:"Use Default"
v:"Nutze Standarteinstellung"

k:"Use Modifying Dice + Adds (B269)"
v:"Benutze Würfel Modifizieren + Addition (B269)"

k:"Use Multiplicative Modifiers (PW102; changes point value)"
v:"Benutze multiplikative Modifikatoren (PW102; ändert Punktwerte)"

k:"Use the simple metric conversion rules (B9)"
v:"Benutze vereinfachte metrische Umwandlungsregeln (B9)"

k:"User Description"
v:"Benutzerbeschreibung"

k:"User Library"
v:"Benutzerbibliothek"

k:"Uses"
v:"Verwendungen"

k:"VTT Notes"
v:"VTT Notizen"

k:"Value"
v:"Wert"

k:"Version "
v:"Version "

k:"Vision"
v:"Sicht"

k:"Vitals"
v:"Lebenswichtige Organe"

k:"Warning"
v:"Warnung"

k:"Weapons"
v:"Waffen"

k:"Web Browser"
v:"Web Browser"

k:"Web Site"
v:"Web Site"

k:"Weight"
v:"Gewicht"

k:"Weight Adjustment"
v:"Gewichtsanpassung"

k:"Weight Change"
v:"Gewichtsänderung"

k:"Weight Modifier"
v:"Gewichtsmodifikator"

k:"Weight Units"
v:"Gewichtseinheiten"

k:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."
v:"When generating PDF or PNG from the command line, allows you to specify a paper size to use, rather than the one embedded in the file. Valid choices are: LETTER, A4, or the width and height, expressed in inches and separated by an 'x', such as '5x7'."

k:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."
v:"When generating PDF or PNG from the command line, allows you to specify the margins to use, rather than the ones embedded in the file. The top, left, bottom, and right margins must all be specified in inches, separated by colons, such as '1:1:1:1'."

k:"When the Character's TL is"
v:"Wenn der Techlevel des Charakters das folgende ist:"

k:"When the Character's TL is at least"
v:"Wenn der Techlevel des Charakters zumindest das folgende ist:"

k:"When the Character's TL is at most"
v:"Wenn der Techlevel des Charakters höchstens das folgende ist:"

k:"Where to display this information"
v:"Wo diese Information angezeigt wird"

k:"Where to display…"
v:"Wo es gezeigt wird…"

k:"Whether this modifier has been enabled or not"
v:"Ob dieser Modifikator aktiviert ist oder nicht"

k:"Whether this piece of equipment is equipped or just carried. Items that are not equipped do not apply any features they may normally contribute to the character."
v:"Ob dieses Ausrüstungsstück angelegt ist oder nur getragen wird". Gegenstände die nicht ausgerüstet sind werden für den Charakter und seine Funktionen nicht beachtet.

k:"Whether this skill requires tech level specialization"
v:"Ob diese Fähigkeit eine Techlevel Spezialisierung benötigt"

k:"Whether this skill requires tech level specialization, and, if so, at what tech level it was learned"
v:"Ob diese Fähigkeit eine Techlevel Spezialisierung benötigt und falls es der Fall ist, zu welchem Techlevel diese gelernt wurde"

k:"Whether this spell requires tech level specialization"
v:"Ob dieser Zauber eine Techlevel Spezialisierung benötigt"

k:"Whether this spell requires tech level specialization, and, if so, at what tech level it was learned"
v:"Ob dieser Zauber eine Techlevel Spezialisierung benötigt und falls es der Fall ist, zu welchem Techlevel diese gelernt wurde"

k:"Whether to limit the maximum level that can be achieved or not"
v:"Ob es eine Höchsteinschränkung für das erreichbare Level geben soll oder nicht"

k:"Will"
v:"Will"

k:"Wounded"
v:"Verwundet"

k:"X-Heavy"
v:"Extra Schwer"

k:"Yards"
v:"Yards"

k:"Yes"
v:"Ja"

k:"You must first set a valid GURPS Calculator Key in General Settings."
v:"Du  musst erst einen gültigen GURPS Calculator Schlüssel in den Allgemeinen Einstellungen setzen"

k:"advantage"
v:"Vorteil"

k:"advantage modifier"
v:"Vorteil Modifikator"

k:"against"
v:"gegen"

k:"and"
v:"und"

k:"and category "
v:"und Kategorie "

k:"and relative skill level "
v:"und relatives Fähigkeitslevel "

k:"and specialization "
v:"und Spezialisierung "

k:"and usage "
v:"und Verwendung "

k:"and whose level "
v:"und wessen Level "

k:"and whose notes "
v:"und wessen Notizen "

k:"and whose specialization "
v:"und wessen Spezialisierung "

k:"at least"
v:"zumindest"

k:"at most"
v:"höchstens"

k:"attacks"
v:"Angriffe"

k:"attribute"
v:"Attribut"

k:"by {0}%"
v:"zu {0}%"

k:"choice name"
v:"gewählter Name"

k:"combined with %s"
v:"kombiniert mit %s"

k:"contained quantity of"
v:"enthält Quantität von"

k:"contained weight"
v:"enthält Gewicht"

k:"contains"
v:"enthält"

k:"description"
v:"Beschreibung"

k:"die"
v:"Würfel"

k:"does not contain"
v:"enthält keine"

k:"does not end with"
v:"endet nicht mit"

k:"does not start with"
v:"startet nicht mit"

k:"doesn't have"
v:"hat nicht"

k:"dpi"
v:"dpi"

k:"ends with"
v:"endet mit"

k:"equipment"
v:"Ausrüstung"

k:"equipment modifier"
v:"Ausrüstungsmodifikator"

k:"exactly"
v:"exakt"

k:"for lifting only"
v:"nur zum heben"

k:"for striking only"
v:"nur zum schlagen"

k:"for throwing only"
v:"nur zum werfen"

k:"from advantage %s"
v:"aus dem Vorteil %s"

k:"from different colleges"
v:"aus einer anderen Schule"

k:"from equipment %s"
v:"von Ausrüstung %s"

k:"has"
v:"hat"

k:"https://github.com/richardwilkes/gcs/issues/97"
v:"https://github.com/richardwilkes/gcs/issues/97"

k:"https://noschoolgrognard.blogspot.com/2013/04/adjusting-swing-damage-in-dungeon.html"
v:"https://noschoolgrognard.blogspot.com/2013/04/adjusting-swing-damage-in-dungeon.html"

k:"invalid paper margins specification: "
v:"Ungültige Papiermargespezifikation: "

k:"invalid paper size specification: "
v:"Ungültige Papiergrößenspezifikation: "

k:"is"
v:"ist"

k:"is "
v:"ist "

k:"is anything"
v:"ist etwas"

k:"is at least"
v:"ist zumindest"

k:"is at most"
v:"ist höchstens"

k:"is copyrighted ©%s by %s"
v:"is copyrighted ©%s by %s"

k:"is not"
v:"ist nicht"

k:"level"
v:"level"

k:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
k:""
k:""
v:"macOS has translocated GCS, restricting access to the file system and preventing access to the data library. To fix this, you must quit GCS, then run the following command in the terminal after cd'ing into the GURPS Character Sheet folder:"
v:""
v:""

k:"milliseconds"
v:"millisekunden"

k:"missing argument for --margins"
v:"missing argument for --margins"

k:"missing argument for --paper"
v:"missing argument for --paper"

k:"missing argument for --text"
v:"missing argument for --text"

k:"must specify one or more files or directories to process"
v:"must specify one or more files or directories to process"

k:"must specify one or more sheet files to process"
v:"must specify one or more sheet files to process"

k:"name"
v:"Name"

k:"none"
v:"kein"

k:"note"
v:"Notiz"

k:"of"
v:"von"

k:"of any kind"
v:"irgendeiner Art"

k:"or"
v:"oder"

k:"or {1} ({2})"
v:"oder {1} ({2})"

k:"per die"
v:"per Würfel"

k:"per level"
v:"per Level"

k:"points"
v:"Punkte"

k:"qpdfview"
v:"qpdfview"

k:"seconds"
v:"sekunden"

k:"skill"
v:"Fähigkeit"

k:"speak a word or two OR make a small gesture"
v:"spreche ein, zwei Worte ODER eine kleine Geste"

k:"spell"
v:"Zauber"

k:"spell(s)"
v:"Zauber"

k:"spells"
v:"Zauber"

k:"starts with"
v:"beginnt mit"

k:"state"
v:"Status"

k:"table name"
v:"Tabellenname"

k:"technique"
v:"Technik"

k:"to %s"
v:"zu %s"

k:"to all colleges"
v:"zu den Schulen"

k:"to base cost"
v:"zu den Grundkosten"

k:"to base cost only"
v:"nur zu den Grundkosten"

k:"to base weight"
v:"zum Grundgewicht"

k:"to cost"
v:"zu Kosten"

k:"to final base cost"
v:"Zu den finalen Grundkosten"

k:"to final base weight"
v:"zum finalen Grundgewicht"

k:"to final cost"
v:"zu den finalen Kosten"

k:"to final weight"
v:"zu dem finalen Gewicht"

k:"to leveled cost only"
v:"nur zu den gelevelten Kosten"

k:"to original cost"
v:"die ursprünglichen Kosten"

k:"to original weight"
v:"das ursprüngliche Gewicht"

k:"to skills whose name"
v:"zu Fähigkeiten dessen Name"

k:"to skills whose name "
v:"zu Fähigkeiten dessen Name "

k:"to the"
v:"zu den"

k:"to the college whose name"
v:"zu der Schule dessen Name"

k:"to the power source whose name"
v:"zu der Energiequelle dessen Name"

k:"to the spell whose name"
v:"zu dem Zauber dessen Name"

k:"to this weapon"
v:"zu dieser Waffe"

k:"to weapons whose name"
v:"zu Waffen dessen Name"

k:"to weapons whose required skill name"
v:"zu Waffen dessen benötigter Fähigkeitenname"

k:"unknown file extension"
v:"unknown file extension"

k:"unknown option: "
v:"unknown option: "

k:"untitled"
v:"untitled"

k:"which "
v:"which "

k:"whose category name"
v:"dessen Kategoriename"

k:"whose college name"
v:"dessen Schulname"

k:"whose name"
v:"dessen Name"

k:"whose name "
v:"dessen Name "

k:"{0} (continued)"
v:"{0} (fortgesetzt)"

k:"{0} Action Penalty"
v:"{0} Aktionsmalus

k:"{0} Changes"
v:"{0} Änderungen"

k:"{0} Fright Check Bonus"
v:"{0} Angstprobenbonus"

k:"{0} Fright Check Penalty"
v:"{0} Angstprobenmalus"

k:"{0} Points"
v:"{0} Punkte"

k:"{0} Reaction Penalty"
v:"{0} Reaktionsmalus"

k:"{0} advantages remaining to be processed."
v:"{0} Vorteile müssen noch verarbeitet werden."

k:"{0} equipment remaining to be processed."
v:"{0} Ausrüstungsteile müssen noch verarbeitet werden."

k:"{0} files could not be deleted."
v:"{0} Daten konnten nicht gelöscht werden."

k:"{0} items remaining to be named."
v:"{0} Gegenstände müssen noch benannt werden"

k:"{0} per level"
v:"{0} per Level"

k:"{0}% Cost of Living Increase"
v:"{0}% Lebenskostenerhöhung"

k:"{0}Must be assigned to a college\n"
v:"{0}Muss zugewiesen werden zu Schule\n"

k:"{0}Requires a skill named {1}\n"
v:"{0}Benötigt eine Fertigkeit namens {1}\n"

k:"{0}Requires a skill named {1} ({2})"
v:"{0}Benötigt eine Fertigkeit namens {1} ({2})"

k:"{0}Requires at least 1 point in the skill named {1}\n"
v:"{0}Benötigt mindestens 1 Punkt in der Fertigkeit namens {1}\n"

k:"{0}at least {1}"
v:"{0}zumindest {1}"

k:"{0}at most {1}"
v:"{0}höchstens {1}"

k:"{0}exactly {1}"
v:"{0}exakt {1}"

k:"{0}{1} {2} which {3}\n"
v:"{0}{1} {2} wessen {3}\n"
